services:
  chatfrontend:
    build:
      context: ./chatfrontend
      dockerfile: Dockerfile
    depends_on:
      - chatbackend
    container_name: chatfrontend
    networks:
      - main
    ports:
      - "8080:80"

  chatbackend:
    build:
      context: ./ChatBackend
      dockerfile: Dockerfile
    depends_on:
      - ollama
    container_name: chatbackend
    environment:
      - OLLAMA_ENDPOINT=http://ollama:11434/api/generate #Docker hosted endpoint
      #- OLLAMA_ENDPOINT=http://host.docker.internal:11434/api/generate #Locally hosted endpoint

      #Model Parameters
      #- TEMPERATURE=0.7
      #- TOP_K=30
    networks:
      - main
    #Uncomment if running ollama locally
    #extra_hosts:
    #  - "host.docker.internal:host-gateway" #remap to host.docker.internal so Linux matches Windows/MacOS

  #Remove this service if running ollama locally
  ollama:
    image: ollama/ollama
    container_name: ollama
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    networks:
      - main
    volumes:
      - ollama_data:/root/.ollama

networks:
  main:
    driver: bridge

volumes:
  #Remove this volume if running ollama locally
  ollama_data: